<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemy.cs">
    <Files>
      <File FileName="Assets\Enemy.cs" Line="265" Column="5" />
      <File FileName="..\..\InnerDemons1\Inner Demons\Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="..\2\Assets\Enemy.cs" Line="27" Column="2" />
      <File FileName="..\2\Assets\Turret.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>